<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: aqua;
    }

    header {
        background-color: black;
        padding: 8px 0;
        text-align: center;
    }

    header a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        font-size: 40px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color: aquamarine;
    }

    h1 {
        text-align: center;
        margin-top: 80px;
        font-size: 50px;
        color: black;
    }
</style>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">agama</a>
        <a href="ppkn.html">ppkn</a>
        <a href="bahasaindonesia.html">bahasa indonesia</a>
    </header>   

    <h1>Ini adalah halaman bahasa indonesia</h1>
    <h2>Membuat teks ulasan tentang edutrip dengan mengbandingkan 2 hotel.</h2>
    <img src="68649834_XL.webp"
</body>
</html>