<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: aqua;
    }

    header {
        background-color: black;
        padding: 20px 0;
        text-align: center;
    }

    header a {
        color: white;
        text-decoration: none;
        margin: 0 30px;
        font-size: 25px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color: aquamarine;
    }

    h1 {
        text-align: center;
        margin-top: 30px;
        font-size: 16px;
        color: black;
    }
</style>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">agama</a>
        <a href="ppkn.html">ppkn</a>
        <a href="bahasaindonesia.html">bahasa indonesia</a>
    </header>   

    <h1>Ini adalah halaman ppkn</h1>'
    <h2>Apa itu tradisi, budaya, dan kearifan lokal yang terdapat di Jogjakarta.</h2>
    <img src="71846993-572315190184983-6665297417915123824-n-94f240d57c79ad7dce3d065627c7fede.jpg"
</body>
</html>